dados = dict()
lista = list()
tot = media = 0
while True:
    dados.clear()
    dados['nome'] = str(input('Nome: '))
    while True:
        dados['sexo'] = str(input('Sexo:[M/F] ')).strip().upper()[0]
        if dados['sexo'] in 'MF':
            break
        print('ERRO !!! responda apenas M ou F')
    dados['idade'] = int(input('Idade: '))
    tot += dados['idade']
    lista.append(dados.copy())
    para = ' '
    while para not in 'SN':
        para = str(input('Quer continuar [S/N]: ')).strip().upper()[0]
        if para not in 'SsNn':
            print('ERRO ! responda apenas S ou N')
    if para in 'N':
        break
print('-='*30)
print(f'- Ao todo  temos {len(lista)} pessoas cadastradas')
media = tot / len(lista)
print(f'- A media de idade é de {media:5.2f} anos.')
print('- As mulheres cadastradas foram ', end=' ')
for p in lista:
    if p['sexo'] in 'Ff':
        print(f'{p["nome"]}', end=' ')
print()
print('- A lista de pessoas que estao acima da média')
for p in lista:
    if p['idade'] >= media:
        print('     ', end=' ')
        for k, v in p.items():
            print(f'{k} = {v}', end=' ')
        print()
print('<< ENCERRADO >>')
